GITHUB_CLIENT_ID="ce16ff18855ce18b857e"
GITHUB_CLIENT_SECRET="be41b7d6c419213eafd4cdbb7c62d8aa5467d621"
AUTH_SECRET="kj4lkj23lk4jlksdjp23i5j2p3i5j"

POSTGRES_URL="postgres://default:s0ODbuJa7iHf@ep-bold-salad-a4p08c0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s0ODbuJa7iHf@ep-bold-salad-a4p08c0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s0ODbuJa7iHf@ep-bold-salad-a4p08c0b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s0ODbuJa7iHf@ep-bold-salad-a4p08c0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-salad-a4p08c0b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s0ODbuJa7iHf"
POSTGRES_DATABASE="verceldb"